spring.datasource.url= jdbc:postgresql://localhost:5432/parkingcontroldb
spring.datasource.username= parkingcontroluser
spring.datasource.password= parkingcontrolpassword
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
